Date : 2021-07-05 13:11:56
Directory : e:\Licenta\licenta-app\src
Total : 28 files,  4863 codes, 194 comments, 578 blanks, all 5635 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |      2,517 |         53 |        368 |      2,938 |
| JavaScript |         18 |      1,569 |         69 |        126 |      1,764 |
| CSS        |          9 |        777 |         72 |         84 |        933 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         28 |      4,863 |        194 |        578 |      5,635 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Licenta\licenta-app\src\AboutPage.css        | CSS        |         81 |          7 |         12 |        100 |
| e:\Licenta\licenta-app\src\AboutPage.js         | JavaScript |         80 |          0 |          6 |         86 |
| e:\Licenta\licenta-app\src\App.css              | CSS        |          0 |          0 |          1 |          1 |
| e:\Licenta\licenta-app\src\App.js               | JavaScript |         14 |          0 |          5 |         19 |
| e:\Licenta\licenta-app\src\App.test.js          | JavaScript |          7 |          0 |          2 |          9 |
| e:\Licenta\licenta-app\src\ContactPage.css      | CSS        |         68 |          6 |          7 |         81 |
| e:\Licenta\licenta-app\src\ContactPage.js       | JavaScript |        102 |          1 |          8 |        111 |
| e:\Licenta\licenta-app\src\ControlPanel.js      | JavaScript |        185 |          0 |          5 |        190 |
| e:\Licenta\licenta-app\src\ControlValidate.js   | JavaScript |        118 |         17 |         23 |        158 |
| e:\Licenta\licenta-app\src\ControlpanelPage.css | CSS        |        127 |          1 |         18 |        146 |
| e:\Licenta\licenta-app\src\ControlpanelPage.js  | JavaScript |         89 |          8 |          4 |        101 |
| e:\Licenta\licenta-app\src\FaqPage.css          | CSS        |         29 |          2 |          4 |         35 |
| e:\Licenta\licenta-app\src\FaqPage.js           | JavaScript |        100 |          0 |          5 |        105 |
| e:\Licenta\licenta-app\src\FormSignup.js        | JavaScript |        167 |          0 |          5 |        172 |
| e:\Licenta\licenta-app\src\LoginPage.css        | CSS        |         64 |          5 |          9 |         78 |
| e:\Licenta\licenta-app\src\LoginPage.js         | JavaScript |        126 |          5 |         12 |        143 |
| e:\Licenta\licenta-app\src\MainPage.css         | CSS        |        152 |         20 |          8 |        180 |
| e:\Licenta\licenta-app\src\MainPage.js          | JavaScript |        146 |          7 |          8 |        161 |
| e:\Licenta\licenta-app\src\NavbarHeader.js      | JavaScript |        118 |          1 |          8 |        127 |
| e:\Licenta\licenta-app\src\PageFooter.js        | JavaScript |         86 |          0 |          4 |         90 |
| e:\Licenta\licenta-app\src\SignupPage.css       | CSS        |        110 |          7 |         16 |        133 |
| e:\Licenta\licenta-app\src\SignupPage.js        | JavaScript |         86 |         10 |          5 |        101 |
| e:\Licenta\licenta-app\src\ValidateForm.js      | JavaScript |        103 |         15 |         21 |        139 |
| e:\Licenta\licenta-app\src\index.css            | CSS        |        146 |         24 |          9 |        179 |
| e:\Licenta\licenta-app\src\index.js             | JavaScript |         29 |          1 |          2 |         32 |
| e:\Licenta\licenta-app\src\mainpagePic.html     | HTML       |      2,517 |         53 |        368 |      2,938 |
| e:\Licenta\licenta-app\src\reportWebVitals.js   | JavaScript |         12 |          0 |          2 |         14 |
| e:\Licenta\licenta-app\src\setupTests.js        | JavaScript |          1 |          4 |          1 |          6 |
| Total                                           |            |      4,863 |        194 |        578 |      5,635 |
+-------------------------------------------------+------------+------------+------------+------------+------------+